# dat255

./: .gitignore  .mailmap  DistPub.suite  README.md  findBugsReport.xml  pom.xml  receive1.dot  send.dot  structural.dot  sweep.candump  vision.txt  wall.candump
candump/: constant.candump  distpub.candump
doc/: KeepDistance.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
dotgraph/: receive2.dot  ui.dot
gitinspector/: gitinspector-embedded.html  gitinspector.html  gitinspector.json  gitinspector.txt  gitinspector.xml
platooning/: pom.xml
platooning/src/main/java/: ACC.java  ALC.java  ALCRegulator.java  CAN.java  IDistance.java  IMovable.java  ImageClient.java  ImageProcessing.java  ImageServer.java  Main.java  MotorControl.java  Platooning.java  ProcessedImage.java  Regulator.java  ServoControl.java  Steering.java  SteeringSim.java  UICom.java  UltraSonicSensor.java  makedump.sh
platooning/src/main/java/imageClient/: ImageClient.java  ImageProcessing.java  ProcessedImage.java
platooning/src/main/java/se/byggarebob/platooning/: ALCRegulator.java  IMovable.java  Main.java  Platooning.java  Regulator.java  Steering.java  UltraSonicSensor.java
platooning/src/main/java/se/byggarebob/platooning/imageclient/: ImageClient.java  ImageProcessing.java
platooning/src/main/java/ui/: Main.java
platooning/src/main/java/ui/controllers/: MainController.java
platooning/src/main/java/ui/fxmls/: MainStage.fxml
platooning/src/se/byggarebob/platooning/: ACC.java  ALC.java  ALCRegulator.java  CAN.java  IDistance.java  IMovable.java  ImageServer.java  Main.java  MotorControl.java  Regulator.java  ServoControl.java  SteeringSim.java  UICom.java  UltraSonicSensor.java
platooning/src/se/byggarebob/platooning/imageclient/: ImageClient.java  ImageProcessing.java  ProcessedImage.java
plugins/: pom.xml
plugins/DriveFW/: pom.xml
plugins/DriveFW/src/main/java/plugins/: DriveFW.java
plugins/DriveFW/src/main/resources/: DriveFW.xml
simulator/: pom.xml
simulator/apps/DriveFWSimulator/: pom.xml
simulator/apps/DriveFWSimulator/src/main/java/plugins/: DriveFWSimulator.java
simulator/src/main/java/: AcceleratingState.java  Car.java  DeacceleratingState.java  Main.java  MovingState.java  Regulator.java  Sensor.java  Simulator.java
simulator/src/main/java/fresta/port/instances/: VirtualAcceleratorRPort.java
simulator/src/main/java/gui/: CarModel.java
simulator/src/main/java/main/: Main.java
simulator/src/main/java/se/byggarebob/platooning/simulator/: DeacceleratingState.java  Main.java  Sensor.java  Simulator.java
simulator/src/se.byggarebob.platooning.simulator/: Car.java  DeacceleratingState.java  MovingState.java  Regulator.java
simulator/src/se.byggarebob.platooning.simulator/test/: AcceleratingStateTest.java
simulator/src/se/byggarebob/platooning/simulator/: AcceleratingState.java  Main.java  MovingState.java  Regulator.java  Sensor.java  Simulator.java
simulator/src/se/byggarebob/platooning/simulator/test/: AcceleratingStateTest.java  CarTest.java  DeacceleratingStateTest.java
simulator/src/test/java/: AcceleratingStateTest.java  CarTest.java  DeacceleratingStateTest.java
sprint_retrospectives/: S1_retrospective.txt  S2_retrospective.txt  S3_retrospective.txt  S4_retrospective.txt  S5_retrospective.txt  S6_retrospective.txt
src/: ACC.java  ALC.java  CAN.java  CarAPITestV.java  Distance.java  IMotorVoltage.java  KeepDistance.java  MotorAndSteer.java  MotorControl.java  Moveable.java  Platooning.java  REGULATOR.java  Reg.java  Regulator.java  ServoControl.java  Simulator.java  Speed.java  Steering.java  UltraSonicSensor.java
src/main/: ACC.java  ALC.java  CAN.java  IDistance.java  IMovable.java  MotorControl.java  Platooning.java  getdump.sh
src/main/simulator/: Car.java  Main.java  Regulator.java  Sensor.java  Simulator.java
src/simulator/: Car.java  Main.java  REGULATOR.java  Regulator.java  Sensor.java  Simulator.java
static_analysis/revised/FindBugs/: findbugs-result.txt
static_analysis/revised/PMD/: report_revised.html
static_analysis/unrevised/FindBugs/findbugs-result-dat255_2017_10_24_22_14_57/: platooning.html  platooning.xml  simulator.html  simulator.xml
static_analysis/unrevised/PMD/: report.html
ui/: pom.xml
ui/src/main/java/: Main.java
ui/src/main/java/controllers/: ConnectController.java  MainController.java
ui/src/main/java/fxmls/: Connect.fxml  MainStage.fxml
ui/src/main/java/ui/: Main.java
ui/src/se/byggarebob/platooning/ui/: Main.java
ui/src/se/byggarebob/platooning/ui/controllers/: ConnectController.java  MainController.java
ui/src/se/byggarebob/platooning/ui/fxmls/: Connect.fxml  MainStage.fxml
