<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.byggarebob.platooning</groupId>
    <artifactId>dat255</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>simulator</module>
        <module>platooning</module>
    </modules>
</project>