<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>se.sics.sse.fresta</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>se.sics.sse.fresta</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<parent>
    <groupId>plugins</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>Drive</artifactId>
  
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <addMavenDescriptor>false</addMavenDescriptor>
		            <manifestEntries>
		                <Vehicle-Brand>SICS</Vehicle-Brand>
		                <Vehicle-Name>MOPED</Vehicle-Name>
		                <Ecu>ECUID</Ecu>
		            </manifestEntries>
		        </archive>
		    </configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>